#将所有资源重定位到/resourcess/**路径
spring.mvc.static-path-pattern=/resources/**
#指定Themeleaf编码为UTF-8
spring.thymeleaf.encoding=utf-8

#热部署静态文件，能在浏览器中及时看到修改后的页面效果
spring.thymeleaf.cache=false
#使用HTML5B标准
spring.thymeleaf.mode = html5
